schema1
  table1 as t
    record1
      col1 'something'
      col2 42.37
      col3 true
      col4 t
      col5 false
      col6 f
      col7 @col3

    _
      col1 @record1.col1


-- Top-level objects can be schemas..
schema schema1 as s (
  table table1 (
    record (
      col1 'some''thing'
      col2 42.37
      col3 true
      col4 #col3
    )
  )

  -- Quoted identifiers
  table "table2 hey!" as t2 (
    _ (
      col 'text'

      -- References with various levels of qualification
      col1 #col
      col2 #record.col
      col3 #table.record.col
      col4 #schema.table.record.col
      col5 #"schema"."true".43."false"
    )
  )
)

-- .. or tables, which relies on `search_path` to resolve the schema
table table3 (
  -- Anonymous records using `_`
  _ ( col1 true, col2 false )
  _ : mixin ( col3 #t1.record.col3 )

  -- Or just allow no identifier whatsoever? would mixins work here?
  ( col1 true, col2 false )
  ( col3 #t1.record.col3 )
  
  (
    col1 true
    col2 false
  )
  (
    col1 t
    col2 f
  )
)